<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="MbCiZ4d8vl" />
  
  <title>vagrant brew install git error | 沧浪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言前几天因为需要在php5.4、Mysql环境中开发，所以准备搞一个虚拟机，跑一个vagrant。
今天安装git的时候，感慨Mac OS下有homebrew，随便一搜，发现linux下确实也有brew，一个homebrew的分支linuxbrew。
安装非常简单。
安装首先身平台自带的安装工具yum或者apt-get安装依赖。
Debian or Ubuntu1sudo apt-get ins">
<meta property="og:type" content="article">
<meta property="og:title" content="vagrant brew install git error">
<meta property="og:url" content="http://yoursite.com/2015/09/13/vagrant-brew-install-git-error/index.html">
<meta property="og:site_name" content="沧浪">
<meta property="og:description" content="前言前几天因为需要在php5.4、Mysql环境中开发，所以准备搞一个虚拟机，跑一个vagrant。
今天安装git的时候，感慨Mac OS下有homebrew，随便一搜，发现linux下确实也有brew，一个homebrew的分支linuxbrew。
安装非常简单。
安装首先身平台自带的安装工具yum或者apt-get安装依赖。
Debian or Ubuntu1sudo apt-get ins">
<meta property="og:updated_time" content="2015-09-13T06:08:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vagrant brew install git error">
<meta name="twitter:description" content="前言前几天因为需要在php5.4、Mysql环境中开发，所以准备搞一个虚拟机，跑一个vagrant。
今天安装git的时候，感慨Mac OS下有homebrew，随便一搜，发现linux下确实也有brew，一个homebrew的分支linuxbrew。
安装非常简单。
安装首先身平台自带的安装工具yum或者apt-get安装依赖。
Debian or Ubuntu1sudo apt-get ins">
  
    <link rel="alternative" href="/atom.xml" title="沧浪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars0.githubusercontent.com/u/6065488?v=3&amp;u=1304a29788f86d10615bb1ae6c9ded613352f363&amp;s=140" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">sinoon</a></h1>
		</hgroup>

		
		<p class="header-subtitle">沧浪之水清兮，可以濯我衣；沧浪之水浊兮，可以濯我足。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/sinoon" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:sinoon1218@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript-对象-复制/" style="font-size: 10px;">JavaScript 对象 复制</a> <a href="/tags/VMWareFusion-虚拟机-固定IP/" style="font-size: 10px;">VMWareFusion 虚拟机 固定IP</a> <a href="/tags/backbone-fundamentals/" style="font-size: 10px;">backbone-fundamentals</a> <a href="/tags/css-定位-position/" style="font-size: 10px;">css 定位 position</a> <a href="/tags/express-服务器开发-nodejs/" style="font-size: 10px;">express 服务器开发 nodejs</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/node-redis-msgpack-messagepack/" style="font-size: 10px;">node redis msgpack messagepack</a> <a href="/tags/npm-nodejs-install/" style="font-size: 10px;">npm nodejs install</a> <a href="/tags/vagrant-brew-git-install-brew/" style="font-size: 10px;">vagrant brew-git-install-brew</a> <a href="/tags/webhook-github-nodejs/" style="font-size: 10px;">webhook github nodejs</a> <a href="/tags/安卓-webView-点击无效/" style="font-size: 10px;">安卓 webView 点击无效</a> <a href="/tags/微信-服务号/" style="font-size: 10px;">微信 服务号</a> <a href="/tags/联通-小米路由器-无法上网/" style="font-size: 10px;">联通 小米路由器 无法上网</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">站在这里，看着远方。风大浪大，风流飘荡。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">sinoon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars0.githubusercontent.com/u/6065488?v=3&amp;u=1304a29788f86d10615bb1ae6c9ded613352f363&amp;s=140" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">sinoon</h1>
			</hgroup>
			
			<p class="header-subtitle">沧浪之水清兮，可以濯我衣；沧浪之水浊兮，可以濯我足。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/sinoon" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:sinoon1218@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-vagrant-brew-install-git-error" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/13/vagrant-brew-install-git-error/" class="article-date">
  	<time datetime="2015-09-13T06:07:32.000Z" itemprop="datePublished">2015-09-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vagrant brew install git error
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vagrant-brew-git-install-brew/">vagrant brew-git-install-brew</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言">前言</h2><p>前几天因为需要在<code>php5.4</code>、<code>Mysql</code>环境中开发，所以准备搞一个虚拟机，跑一个<code>vagrant</code>。</p>
<p>今天安装<code>git</code>的时候，感慨<code>Mac OS</code>下有<code>homebrew</code>，随便一搜，发现<code>linux</code>下确实也有<code>brew</code>，一个<code>homebrew</code>的分支<code>linuxbrew</code>。</p>
<p>安装非常简单。</p>
<h2 id="安装">安装</h2><p>首先身平台自带的安装工具<code>yum</code>或者<code>apt-get</code>安装依赖。</p>
<h3 id="Debian_or_Ubuntu">Debian or Ubuntu</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential curl git m4 ruby texinfo libbz2-dev libcurl4-openssl-dev libexpat-dev libncurses-dev zlib1g-dev</span><br></pre></td></tr></table></figure>
<h3 id="Fedora,_CentOS_or_Red_Hat">Fedora, CentOS or Red Hat</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum groupinstall <span class="string">'Development Tools'</span> &amp;&amp; sudo yum install curl git irb m4 ruby texinfo bzip2-devel curl-devel expat-devel ncurses-devel zlib-devel</span><br></pre></td></tr></table></figure>
<p>之后，运行安装脚本就好了。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby <span class="operator">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/linuxbrew/go/install)</span>"</span></span><br></pre></td></tr></table></figure></p>
<p>由于网络原因，在安装速度取决与当前环境连接<code>github</code>的速度。</p>
<p>在安装的最后一步会提示输入<code>password</code>，<code>vagrant</code>的虚拟机实例默认的<code>password</code>是<code>vagrant</code>。</p>
<h2 id="配置">配置</h2><p>安装好<code>linuxbrew</code>之后，需要把<code>shell</code>的环境设置一下，不然打<code>brew</code>的时候会提示找不到命令。<br>把下面的内容添加到<code>.bashrc</code> or <code>.zshrc</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="string">"<span class="variable">$HOME</span>/.linuxbrew/bin:<span class="variable">$PATH</span>"</span></span><br><span class="line"><span class="built_in">export</span> MANPATH=<span class="string">"<span class="variable">$HOME</span>/.linuxbrew/share/man:<span class="variable">$MANPATH</span>"</span></span><br><span class="line"><span class="built_in">export</span> INFOPATH=<span class="string">"<span class="variable">$HOME</span>/.linuxbrew/share/info:<span class="variable">$INFOPATH</span>"</span></span><br></pre></td></tr></table></figure>
<p>这里也有一点需要注意，这三行需要放在最后一行。不然会无效的。</p>
<p>添加好之后，可以选择运行<code>sourse .bashrc</code>或者<code>sourse .zshrc</code>来重新加载配置，或者重新登录<code>shell</code>。</p>
<p>到这里，<code>linuxbrew</code>就安装好了，<code>brew</code>运行一下试试吧。</p>
<h2 id="安装git报错">安装git报错</h2><p>我一直很喜欢最新版本，<code>ubuntu</code>下默认安装的<code>git</code>版本是<code>1.9.1</code>。所以，安装好<code>linuxbrew</code>之后的第一步，就是通过<code>brew</code>再安装一次<code>git</code>，替换掉现有的<code>git</code>。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git`</span><br></pre></td></tr></table></figure>
<p><code>brew</code>最厉害的地方就在于，它会自动分析依赖，然后安装响应的东西，不需要人工处理繁复的依赖。</p>
<p>但是在<code>vagrant</code>下直接运行上面的命令会报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmp/tcl-tk--tk20150913-17770-afpei5/tk8.6.4/unix/../generic/tk.h:96:25: fatal error: X11/Xlib.h: No such file or directory&#10; #   include &#60;X11/Xlib.h&#62;&#10;                         ^&#10;compilation terminated.&#10;make: *** [tkStubLib.o] Error 1</span><br></pre></td></tr></table></figure></p>
<p>原因在于<code>vagrant</code>是无界面的，所以没有<code>X11</code>相关的东西。</p>
<p>理论上的解决方案自然是不安装<code>X11</code>有关的依赖，只是我不知道其中的命令。</p>
<p>我推测这个问题可能比较小众，因为<code>linuxbrew</code>上才1K出头的<code>start</code>，知道的人可能不多，再用在<code>vagrant</code>下的人恐怕就更少了。</p>
<p>搜了一圈在<code>linuxbrew</code>的<code>issue</code>中找到了答案：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install tcl-tk --without-tk</span><br></pre></td></tr></table></figure></p>
<p>先这样安装<code>tcl</code>的依赖，然后再安装<code>git</code>就好了。</p>
<p>当然，最好在安装之前先<code>brew update</code>或者<code>brew up</code>一下。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/09/02/安卓webView点击事件无效的问题/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">安卓webView点击事件无效的问题</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="vagrant-brew-install-git-error" data-title="vagrant brew install git error" data-url="http://yoursite.com/2015/09/13/vagrant-brew-install-git-error/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"canglang"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 sinoon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>