<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="MbCiZ4d8vl" />
  
  <title>Nodejs使用MsgPack存入到Redis的一个坑 | 沧浪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在做的项目中，需要用到往Redis中存入一些信息。之前都是用 JSON.stringify() 成字符串，再保存到Redis中，同时需要在Redis脚本中需要使用 cjson.decode() 命令，变成lua的table，再进行一些操作。既然这样，那就不如用 MessagePack 官网。MessagePack 简称 msgpack ，按照官网上所说，它 like Json，但是 fast">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs使用MsgPack存入到Redis的一个坑">
<meta property="og:url" content="http://yoursite.com/2015/04/01/Nodejs使用MsgPack存入到Redis的一个坑/index.html">
<meta property="og:site_name" content="沧浪">
<meta property="og:description" content="最近在做的项目中，需要用到往Redis中存入一些信息。之前都是用 JSON.stringify() 成字符串，再保存到Redis中，同时需要在Redis脚本中需要使用 cjson.decode() 命令，变成lua的table，再进行一些操作。既然这样，那就不如用 MessagePack 官网。MessagePack 简称 msgpack ，按照官网上所说，它 like Json，但是 fast">
<meta property="og:updated_time" content="2015-08-25T03:42:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs使用MsgPack存入到Redis的一个坑">
<meta name="twitter:description" content="最近在做的项目中，需要用到往Redis中存入一些信息。之前都是用 JSON.stringify() 成字符串，再保存到Redis中，同时需要在Redis脚本中需要使用 cjson.decode() 命令，变成lua的table，再进行一些操作。既然这样，那就不如用 MessagePack 官网。MessagePack 简称 msgpack ，按照官网上所说，它 like Json，但是 fast">
  
    <link rel="alternative" href="/atom.xml" title="沧浪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars0.githubusercontent.com/u/6065488?v=3&amp;u=1304a29788f86d10615bb1ae6c9ded613352f363&amp;s=140" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">sinoon</a></h1>
		</hgroup>

		
		<p class="header-subtitle">沧浪之水清兮，可以濯我衣；沧浪之水浊兮，可以濯我足。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/sinoon" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:sinoon1218@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript-对象-复制/" style="font-size: 10px;">JavaScript 对象 复制</a> <a href="/tags/VMWareFusion-虚拟机-固定IP/" style="font-size: 10px;">VMWareFusion 虚拟机 固定IP</a> <a href="/tags/backbone-fundamentals/" style="font-size: 10px;">backbone-fundamentals</a> <a href="/tags/css-定位-position/" style="font-size: 10px;">css 定位 position</a> <a href="/tags/express-服务器开发-nodejs/" style="font-size: 10px;">express 服务器开发 nodejs</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/node-redis-msgpack-messagepack/" style="font-size: 10px;">node redis msgpack messagepack</a> <a href="/tags/npm-nodejs-install/" style="font-size: 10px;">npm nodejs install</a> <a href="/tags/vagrant-brew-git-install-brew/" style="font-size: 10px;">vagrant brew-git-install-brew</a> <a href="/tags/webhook-github-nodejs/" style="font-size: 10px;">webhook github nodejs</a> <a href="/tags/分享-手Q-一般化分享/" style="font-size: 10px;">分享 手Q 一般化分享</a> <a href="/tags/安卓-webView-点击无效/" style="font-size: 10px;">安卓 webView 点击无效</a> <a href="/tags/微信-服务号/" style="font-size: 10px;">微信 服务号</a> <a href="/tags/联通-小米路由器-无法上网/" style="font-size: 10px;">联通 小米路由器 无法上网</a> <a href="/tags/自定义事件对象/" style="font-size: 10px;">自定义事件对象</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">站在这里，看着远方。风大浪大，风流飘荡。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">sinoon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars0.githubusercontent.com/u/6065488?v=3&amp;u=1304a29788f86d10615bb1ae6c9ded613352f363&amp;s=140" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">sinoon</h1>
			</hgroup>
			
			<p class="header-subtitle">沧浪之水清兮，可以濯我衣；沧浪之水浊兮，可以濯我足。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/sinoon" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:sinoon1218@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Nodejs使用MsgPack存入到Redis的一个坑" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/04/01/Nodejs使用MsgPack存入到Redis的一个坑/" class="article-date">
  	<time datetime="2015-04-01T13:44:06.000Z" itemprop="datePublished">2015-04-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nodejs使用MsgPack存入到Redis的一个坑
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-redis-msgpack-messagepack/">node redis msgpack messagepack</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在做的项目中，需要用到往Redis中存入一些信息。之前都是用 <code>JSON.stringify()</code> 成字符串，再保存到Redis中，同时需要在Redis脚本中需要使用 <code>cjson.decode()</code> 命令，变成lua的table，再进行一些操作。<br>既然这样，那就不如用 <code>MessagePack</code> <a href="http://msgpack.org" target="_blank" rel="external">官网</a>。<br><code>MessagePack</code> 简称 <code>msgpack</code> ，按照官网上所说，它 <code>like</code> Json，但是 <code>fast</code> and <code>small</code> ，我一看，矮油，这个很好啊，正好我需要多次调用json对象的压缩和解析。</p>
<p>先安装它在node上的包 <code>msgpack5</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install msgpack5 --save</span><br></pre></td></tr></table></figure></p>
<p>我在这里加上 <code>--save</code> ，这样在下载到本地时候，在当前目录下的 <code>package.json</code> 会自动添加依赖，带版本号滴呦，很省心有木有~</p>
<p>在用到 <code>msgpack</code> 的js文件中引入即可。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> msgpack = <span class="built_in">require</span>(<span class="string">'msgpack5'</span>)();</span><br></pre></td></tr></table></figure></p>
<p>注意，这里有个小坑，就是引入的时候，必须当做函数运行一下，也就是后面加上那对括号。不然使用的时候，是代码不是调用。<br><a id="more"></a><br>普通的使用方式可以和 <code>JSON.stringify()</code> &amp;&amp; <code>JSON.parse()</code> 一样。<br>像这样：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">    a : <span class="number">1</span>,</span><br><span class="line">    b : <span class="number">2</span>,</span><br><span class="line">    c : c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = msgpack.encode(a); <span class="comment">// 压缩</span></span><br><span class="line"><span class="keyword">var</span> c = msgpack.decode(b); <span class="comment">// 解压缩</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( c === a);</span><br></pre></td></tr></table></figure></p>
<p>注意，使用 <code>msgpack.encode</code> 之后返回的是一个 <code>Buffer</code> 对象或者是 <code>bl</code> 实例，这个 <code>bl</code> 全名 <code>BufferList</code> 是一个操作 <code>Buffer</code> 的利器。所以，其这一点和 <code>JSON.stringify()</code> 不同，需要注意。</p>
<p>node连接redis有一个官方的包，安装引入即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install redis --save</span><br></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> redis = <span class="built_in">require</span>(<span class="string">'redis'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> client = redis.createClient(); <span class="comment">// 什么都不行默认是 6379端口，127.0.0.1</span></span><br></pre></td></tr></table></figure>
<p>好了，到此为止，准备活动已经好，坑也已经挖好了，下面开始跳坑。代码伺候。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;</span><br><span class="line">    a : <span class="number">1</span>,</span><br><span class="line">    b : <span class="number">2</span>,</span><br><span class="line">    c : c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = msgpack.encode(a); <span class="comment">// 压缩</span></span><br><span class="line"><span class="keyword">var</span> c = msgpack.decode(b); <span class="comment">// 解压缩</span></span><br><span class="line"></span><br><span class="line">client.set(<span class="string">'test'</span>,b);</span><br><span class="line"><span class="keyword">var</span> d = client.get(<span class="string">'test'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(b);</span><br><span class="line"><span class="built_in">console</span>.log(c);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log( b === d); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>运行这段代码，发现用 <code>msgpack.encode()</code> 之后的 <code>a</code> ，存入Redis中之后，再取出来就不是它了！你可以运行这段代码试试。</p>
<p>然后我又测试了不存入Redis的情况，发现很正常，就是存入Redis中，就出错。</p>
<p>打印存入之前和取出的 <code>Buffer</code> 对象，发现对象前面后面都多了一些不同的东西，只有中间是一样的。</p>
<p>百思不得其解，没有办法，只好先换回JSON方式来处理数据。</p>
<p>直到第二天，无意中看这个连接Redis的包时，看到这么一句话：</p>
<blockquote>
<p><strong>return_buffers</strong>: defaults to false. If set to true, then all replies will be sent to callbacks as node Buffer objects instead of JavaScript Strings.</p>
</blockquote>
<p>和这么一句</p>
<blockquote>
<p><strong>detect_buffers</strong>: default to false. If set to true, then replies will be sent to callbacks as node Buffer objects if any of the input arguments to the original command were Buffer objects. This option lets you switch between Buffers and Strings on a per-command basis, whereas return_buffers applies to every command on a client.</p>
</blockquote>
<p>也就是说，在这个包中，有两个设置项，默认都是 <code>false</code> 。如果修改为 <code>true</code> 的话，第一个设置（<code>return_buffers</code>）所有作为 <code>callback</code> 的返回都会是一个 <code>Buffer</code> 对象，而不再是 <code>JavaScript String</code> 。</p>
<p>也就是说，只要我们在 <code>redis.createClient({return_buffers:true})</code> 加上里面个选项或者 <code>detect_buffers:true</code> ， 传入和取出的数据都会是 <code>Buffer</code> 类型了。</p>
<p>使用 <code>MsgPack</code> 压缩或者 类似的 <code>Buffer</code> 终于不再有问题了。</p>
<p>尼玛。。。瞬间舒爽了，终于发现问题了。</p>
<p>实际上，不光是所有的 <code>replise</code> 都会是一个 <code>Buffer</code>，再向Redis里面存储数据的时候，也会先转换成一个 <code>String</code> ， 这就相当于直接把用 <code>msgpack</code> 压缩后的 <code>Buffer</code> 强制转换回 <code>String</code> ，而不经过 <code>msgpack</code> 自身的算法来解压。</p>
<p>第二个设置比较灵活，它会根据是否是一个 <code>Buffer</code> 来选择是否返回一个 <code>Buffer</code> 对象。</p>
<p>至此，困扰我两天的问题终于解决了。</p>
<p>恩，很高兴，来来，一起同饮三百杯~~！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/24/github-webhook服务签名算法-nodejs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          github - webhook服务签名算法 - nodejs
        
      </div>
    </a>
  
  
    <a href="/2015/03/28/JavaScript引用对象的复制/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">JavaScript引用对象的复制</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Nodejs使用MsgPack存入到Redis的一个坑" data-title="Nodejs使用MsgPack存入到Redis的一个坑" data-url="http://yoursite.com/2015/04/01/Nodejs使用MsgPack存入到Redis的一个坑/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"canglang"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 sinoon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>