<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="MbCiZ4d8vl" />
  
  <title>Git vs Svn 谁更好？ | 沧浪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="起因昨天同事过来问我，git一般是如何提交代码的。我吧啦吧啦说了一堆，同事一句，好像和svn差不多呀。我瞬间失语，我说我感觉git比svn好，同事问我，哪里比svn好？我说不出来。同事说等我想出来再和他说好了，我说好的。
随即，我就谷歌「git vs svn」，看看网上别人如何说的。在stackoverfiow上找到一个答案，说的很好，特来翻译给大家看看。
正文git不比svn更好，但也不差，它们">
<meta property="og:type" content="article">
<meta property="og:title" content="Git vs Svn 谁更好？">
<meta property="og:url" content="http://yoursite.com/2015/12/17/Git-vs-Svn-谁更好？/index.html">
<meta property="og:site_name" content="沧浪">
<meta property="og:description" content="起因昨天同事过来问我，git一般是如何提交代码的。我吧啦吧啦说了一堆，同事一句，好像和svn差不多呀。我瞬间失语，我说我感觉git比svn好，同事问我，哪里比svn好？我说不出来。同事说等我想出来再和他说好了，我说好的。
随即，我就谷歌「git vs svn」，看看网上别人如何说的。在stackoverfiow上找到一个答案，说的很好，特来翻译给大家看看。
正文git不比svn更好，但也不差，它们">
<meta property="og:updated_time" content="2015-12-17T15:55:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git vs Svn 谁更好？">
<meta name="twitter:description" content="起因昨天同事过来问我，git一般是如何提交代码的。我吧啦吧啦说了一堆，同事一句，好像和svn差不多呀。我瞬间失语，我说我感觉git比svn好，同事问我，哪里比svn好？我说不出来。同事说等我想出来再和他说好了，我说好的。
随即，我就谷歌「git vs svn」，看看网上别人如何说的。在stackoverfiow上找到一个答案，说的很好，特来翻译给大家看看。
正文git不比svn更好，但也不差，它们">
  
    <link rel="alternative" href="/atom.xml" title="沧浪" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://avatars0.githubusercontent.com/u/6065488?v=3&amp;u=1304a29788f86d10615bb1ae6c9ded613352f363&amp;s=140" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">sinoon</a></h1>
		</hgroup>

		
		<p class="header-subtitle">沧浪之水清兮，可以濯我衣；沧浪之水浊兮，可以濯我足。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/sinoon" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:sinoon1218@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/JavaScript-对象-复制/" style="font-size: 10px;">JavaScript 对象 复制</a> <a href="/tags/VMWareFusion-虚拟机-固定IP/" style="font-size: 10px;">VMWareFusion 虚拟机 固定IP</a> <a href="/tags/backbone-fundamentals/" style="font-size: 10px;">backbone-fundamentals</a> <a href="/tags/css-定位-position/" style="font-size: 10px;">css 定位 position</a> <a href="/tags/express-服务器开发-nodejs/" style="font-size: 10px;">express 服务器开发 nodejs</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/node-redis-msgpack-messagepack/" style="font-size: 10px;">node redis msgpack messagepack</a> <a href="/tags/npm-nodejs-install/" style="font-size: 10px;">npm nodejs install</a> <a href="/tags/oh-my-zsh-git-主题/" style="font-size: 10px;">oh_my_zsh git 主题</a> <a href="/tags/vagrant-brew-git-install-brew/" style="font-size: 10px;">vagrant brew-git-install-brew</a> <a href="/tags/webhook-github-nodejs/" style="font-size: 10px;">webhook github nodejs</a> <a href="/tags/分享-手Q-一般化分享/" style="font-size: 10px;">分享 手Q 一般化分享</a> <a href="/tags/安卓-webView-点击无效/" style="font-size: 10px;">安卓 webView 点击无效</a> <a href="/tags/微信-服务号/" style="font-size: 10px;">微信 服务号</a> <a href="/tags/联通-小米路由器-无法上网/" style="font-size: 10px;">联通 小米路由器 无法上网</a> <a href="/tags/自定义事件对象/" style="font-size: 10px;">自定义事件对象</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">站在这里，看着远方。风大浪大，风流飘荡。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">sinoon</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://avatars0.githubusercontent.com/u/6065488?v=3&amp;u=1304a29788f86d10615bb1ae6c9ded613352f363&amp;s=140" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">sinoon</h1>
			</hgroup>
			
			<p class="header-subtitle">沧浪之水清兮，可以濯我衣；沧浪之水浊兮，可以濯我足。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/sinoon" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:sinoon1218@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Git-vs-Svn-谁更好？" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/17/Git-vs-Svn-谁更好？/" class="article-date">
  	<time datetime="2015-12-17T12:49:49.000Z" itemprop="datePublished">2015-12-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git vs Svn 谁更好？
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="起因">起因</h2><p>昨天同事过来问我，git一般是如何提交代码的。我吧啦吧啦说了一堆，同事一句，好像和svn差不多呀。我瞬间失语，我说我感觉git比svn好，同事问我，哪里比svn好？我说不出来。同事说等我想出来再和他说好了，我说好的。</p>
<p>随即，我就谷歌「git vs svn」，看看网上别人如何说的。在<code>stackoverfiow</code>上找到一个答案，说的很好，特来翻译给大家看看。</p>
<h2 id="正文">正文</h2><p><code>git</code>不比<code>svn</code>更好，但也不差，它们只是不同的。<br>他们最关键的区别在于，<code>git</code>是自治的，或者叫权利下放的。想象你是一个在外出路上的开发者，你在自己的笔记本电脑上开发，你希望能够对源码进行控制，以便将代码回退到3小时以前的状态。</p>
<p>如果你使用的是<code>Subversion</code>，那么你将会遇到一个问题：SVN 的代码仓库可能处于一个你暂时无法访问的地方（比如在公司内网，或者你没有网路），所以你无法提交。如果你想对当前代码产生一个副本或者拷贝，那么你只好手动去复制/粘贴。</p>
<p>如果你使用的是<code>Git</code>，你将不会遇到这个问题。你的本地拷贝就是一个仓库，你可以提交代码，并因为拥有代码的控制而获益。当你重新连接上主仓库，你就可以进行commit了。</p>
<p>这让人感觉非常好，不过这是在增加其（<code>git</code>）的复杂度而实现的。</p>
<p><code>Git</code>看起来非常新、闪耀、酷的东西，我没有对它有不好的意思（毕竟，Linus为了Linux 内核的开发而开发了它），只是我感觉很多人去学习”分布式版本管理控制”仅仅因为它是新的，并且是Linus Torvalds开发的，而并不知道为什么或者是否<code>git</code>更好。</p>
<p><code>Subversion</code>确实有它的问题，但是这些问题同样也存在于Git, Mercurial, CVS, TFS或者其他什么。</p>
<p>编辑：这个答案是我一年前写的，并且现在依然在获得赞同票，所以我想我应该增加一些解释。自从去年我写了这篇答案，<code>Git</code>获得了很多契机和支持，特别是像<code>GitHub</code>这样的网站发展非常快。现在我同时使用<code>svn</code>和<code>git</code>，我想分享一些个人的看法。</p>
<p>首先，<code>git</code>真的会把刚刚接触这种自治的版本管理控制系统的人弄糊涂。什么是<code>remote</code>，如何正确的初始化仓库？这是两个刚刚接触<code>git</code>的人弄糊涂的问题，特别是相比于<code>svn</code>这种简单的由主服务器创建的方式。<code>Git</code>的<code>git init</code>命令可以跟随两个参数<code>bare</code>,<code>share</code>，到底哪个才是正确的建立一个集权式的仓库。<code>git</code>确实有哪些好处，但它增加复杂度。在<code>git</code>文档，关于<code>checkout</code>命令是非常容易弄糊涂刚刚切换到<code>git</code>的开发者。’正确’的方式似乎是<code>git clone</code>，而<code>git checkout</code>是用来切换分支的。</p>
<p><code>Git</code>确实非常流弊，当你适应了它的这种权利下放方式。我在家里部署了一个服务器，并在路上使用笔记本进行开发，这时，<code>svn</code>就不能很好的工作了。当使用<code>svn</code>的时候，当我没法连接远程仓库的时候，我就没法对源码进行一系列的控制(是的，我知道<code>svk</code>或者其他方式可以复制仓库)。对于<code>git</code>而言，这种无法连接服务器的方式，是默认的。它有其他的方式来做到和服务器连接(git的提交是本地的，它通过<code>git push origin master</code>的方式，将本地的<code>master</code>分支推送到叫<code>origin</code>的远程服务器)。</p>
<p>正如上面所说的，<code>git</code>增加了复杂度，两种创建仓库的方式，<code>checkout</code>对<code>clone</code>，<code>commit</code>vs<code>push</code>。你必须知道哪个命令是在本地工作，而哪个是对应<code>服务器</code>(我假定大部分人还是喜欢中心主仓库模式的)。</p>
<p>当然，<code>git</code>的工具仍然有它的不足，至少在<code>window</code>平台上是这样。是的，它有<code>Visual Studio</code>的插件，但是我还是使用<code>msysgit</code>的<code>git bash</code>。</p>
<p><code>svn</code>有它的优势，它足够简单易学：这是你的仓库，所有的改动都指向它，只要你知道<code>crate</code>、<code>commit</code>和<code>checkout</code>，你就可以开始工作了，你就知道如何切换一个分支，更新代码这样的内容。</p>
<p><code>git</code>的优势在于，它非常适合那些无法随时随地的连接服务器的开发者。当然，它也比<code>svn</code>快很多。根据我听说的，<code>git</code>对于分支和合并的支持好于<code>svn</code>非常多。正如它被寄予期望的，这也是正是它被创造出来的主要原因(linux对于合并和分支有极高的要求，因为linux的开发者来自全球各地，它们需要并行开发，然后再合并到一起)。</p>
<p>这也解释了为什么<code>git</code>在网络上获得很多支持的原因，因为<code>Git</code>非常使用与开源项目：只要<code>fork</code>仓库，在自己的<code>fork</code>中提交改动，然后向原始项目的维护者去提交你的改动。有了<code>Git</code>，一切都OK。没错，在<code>github</code>上试试吧，太神奇了。</p>
<p>我同样见到<code>Git-Svn Bridges</code>：中心仓库是<code>svn</code>的，只是开发者在本地使用<code>git</code>，然后通过这个桥将代码提交到<code>svn</code>。</p>
<p>即使增加了这么多的说明，我还是保持我的观点：<code>Git</code>并不比<code>Svn</code>更好或者更差，它们仅仅是不同而已。如果你需要离线的源码控制，并且愿意去花时间学习它，那么它是极好的！但是，如果你有一个严格的中心代码仓库，并且因为你的同事们都对它不感兴趣，而导致你很难引入<code>svn</code>，那么一个简单并且非常好用的(至少在window上)的svn工具将是你最好的选择。</p>
<h2 id="个人见解">个人见解</h2><p>对于<code>decentralized</code>的中文解释，我想多说几句。这个词的意思是权利下放，<code>git</code>的实质是，每个本地仓库，都是一个完整的仓库，如果你的仓库是最新的版本，那么你可以看到所有人的每一次提交，以及提交的所有内容，这些都可以在不连接网络的情况下做到。这就是分布式版本管理控制系统。没有一个明确的中心，每一个人都可以是中心，一旦有一个中心坏了，一点都不用为此担心，因为它分身无数。而每一个分身都是一个完整的它。</p>
<p>是的，这听起来更像是不死的恶魔(笑)。</p>
<p>正因为若此，所以每个人都可以在本地对代码进行任何处置。将代码合并到服务器的行为只是将所有人的操作合并起来而已，就像每个人的操作都是一个点，每个人都自己产生几个点，这所有的点都在同一个时间轴上，时间轴可以想象成一条线，而合并就是将所有点合并在同一条线上。</p>
<p>也正因为所有的本地代码都是完整的，所以合并的行为是在本地进行的。想要合并代码，首先需要将最新的服务器代码拉到本地，然后，将本地中的远程服务器代码与本地代码进行合并(虽然都在本地，但一个远程服务器的代码，一个是本地修改的代码)。合并完成之后，你的代码就是最新的了，然后将你最新的代码推送到远程服务器上即可。</p>
<p>这里有个问题，<code>git</code>怎么知道你的代码此时是最新的呢？因为有时间轴(这里为了简化概念，实际上不是时间轴概念，只是在比较低级的层面可以这样理解)。</p>
<h2 id="个人感觉">个人感觉</h2><p>这位回答者说的很有道理，<code>git</code>的问题在于它不好学，有很多概念需要理解，有很多个纬度，本地的纬度，本地与远程服务器的纬度。</p>
<p>所以，我周围的朋友，在切换到<code>git</code>上，都非常的不适应，概念上太难转变，又没有显而易见的收益，所以不会主动去学习<code>git</code>。</p>
<p>但是，就我个人来看，<code>git</code>在未来一定是趋势，这是大势所趋。很多人用<code>git</code>或者学习它，和<code>git</code>是不是linux的创建者来创造没有什么关系(至少在中国，Linus Torvalds并不是非常有名)。它更符合这个时代，它去中心化，每个人都是完整的。它可以利用零碎的时间，在飞机上都可以进行开发是一个很好的体验。它可以进行快速迭代，多分支并行开发。有些虽然<code>svn</code>也可以做到，但是相比<code>git</code>要差上一些。它对于提交代码的方式，也更加合理(pull requrest)。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/11/06/Node-v5-0-0-Stable/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Node v5.0.0(Stable)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Git-vs-Svn-谁更好？" data-title="Git vs Svn 谁更好？" data-url="http://yoursite.com/2015/12/17/Git-vs-Svn-谁更好？/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"canglang"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 sinoon
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>